# rock-paper-scissors-with-ui

./: Dockerfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/caguilera/rockpaperscissors/: ApiApplication.java  Application.java  Result.java  RockPaperScissorsApplication.java  RockPaperScissorsGame.java  Shape.java
src/main/java/com/caguilera/rockpaperscissors/api/: IndexController.java  PlayRequestDto.java  RockPaperScissorsController.java
src/main/java/com/caguilera/rockpaperscissors/core/: GameStatistics.java  Result.java  RockPaperScissorsGame.java  RockPaperScissorsGameService.java  Shape.java
src/main/java/com/caguilera/rockpaperscissors/dto/: GameResultDto.java  PlayRequestDto.java  StatisticsDto.java
src/main/java/com/caguilera/rockpaperscissors/service/: RockPaperScissorsGameService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/caguilera/rockpaperscissors/: RockPaperScissorsGameTest.java
src/test/java/com/caguilera/rockpaperscissors/api/: RockPaperScissorsControllerITest.java
src/test/java/com/caguilera/rockpaperscissors/core/: GameStatisticsTest.java  RockPaperScissorsGameServiceTest.java  RockPaperScissorsGameTest.java
src/test/java/com/caguilera/rockpaperscissors/dto/: GameResultDtoTest.java  StatisticsDtoTest.java
src/test/java/com/caguilera/rockpaperscissors/service/: RockPaperScissorsGameServiceTest.java
src/test/java/com/caguilera/rockpaperscissors/util/: BaseWebIntegrationTest.java  JsonMatcher.java  WebIntegrationTest.java  WebIntegrationTestConfig.java
src/test/resources/com/caguilera/rockpaperscissors/api/: GetStatistics.json  invalidRequest_bothPlayerChoices.json  invalidRequest_player1Choice.json  invalidRequest_player2Choice.json  validPlayRequest.json
