plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDepVersion"
    id 'java'
    id 'idea'
}

group = 'com.caguilera'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
    maxHeapSize "1G"
    forkEvery 100
    jvmArgs "-Xmx1G", "-Xms1G"
}