plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDepVersion"
    id 'java'
    id 'idea'
}

group = 'com.caguilera.rockpaperscissors'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    dependencies {
        // spring
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-mustache'

        // util
        implementation "commons-io:commons-io:${commonsIoVersion}"
        implementation "commons-codec:commons-codec:${commonsCodecVersion}"
        implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"

        // test
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
            exclude group: 'io.rest-assured', module: 'rest-assured'
        }
        testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
        testImplementation "org.assertj:assertj-core:${assertJVersion}"
    }
}

test {
    useJUnitPlatform()
    maxHeapSize "1G"
    forkEvery 100
    jvmArgs "-Xmx1G", "-Xms1G"
}