org.gradle.jvmargs=-Xmx2G
version=1.0.0-SNAPSHOT
junit5Version=5.5.2
mockitoVersion=3.2.0
commonsIoVersion=2.6
commonsCodecVersion=1.13
commonsLangVersion=3.9
springBootVersion=2.2.1.RELEASE
springDepVersion=1.0.8.RELEASE
assertJVersion=3.14.0
restAssuredVersion=3.0.0

